{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "classplus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chirag",
  "license": "ISC"
}
